\begin{thebibliography}{}

\bibitem[\protect\astroncite{Assumpcao et~al.}{2013}]{Assumpcao}
Assumpcao, M., Feng, M., Tassara, A., and Juli\'a, J. (2013).
\newblock Models of crustal thickness for south america from seismic
  refraction, receiver functions and surface wave tomography.
\newblock {\em Tectonophysics}, 609:82--96.

\bibitem[\protect\astroncite{Assumpção et~al.}{2013}]{AssumpcaoBrazil}
Assumpção, M., Bianchi, M., Julià, J., Dias, F., Sand, G., Nascimento, R.,
  Drouet, S., Pavão, C., Farrapo, D., and Lopes, A. (2013).
\newblock Crustal thickness map of brazil: Data compilation and main features.
\newblock {\em Journal of South American Earth Science}, 43:74--85.

\bibitem[\protect\astroncite{Assumpção et~al.}{2002}]{Assumpcao2002}
Assumpção, M., James, D., and Snoke, A. (2002).
\newblock Crustal thickness in se brazilian shield by receiver function
  analysis: Implicarions for isostatic compensation.
\newblock {\em Journal of Geophysical Research}, 107(B1,2006).

\bibitem[\protect\astroncite{Beck and Zandt}{2002}]{Beck2002}
Beck, S. and Zandt, G. (2002).
\newblock The nature of orogenic crust in the central andes.
\newblock {\em Journal of Geophysical Research - Solid Earth}, 107(B10).

\bibitem[\protect\astroncite{Chulick et~al.}{2013}]{Chulick}
Chulick, G.~S., Detweiler, S., and Mooney, W.~D. (2013).
\newblock Seismic structure of the crust and uppermost mantle of south america
  and surrounding oceanic basins.
\newblock {\em Journal of South American Earth Sciences}, 42:260 -- 276.

\bibitem[\protect\astroncite{Costa}{2006}]{Thiago}
Costa, T.~N. (2006).
\newblock Estudo de espessura sedimentar na bacia do paraná com função do
  receptor de alta frequência.
\newblock Master's thesis, Universidade de São Paulo.

\bibitem[\protect\astroncite{Dziewonski and Anderson}{1981}]{PREM}
Dziewonski, A. and Anderson, D. (1981).
\newblock Preliminary reference earth model.
\newblock {\em Physics of the Earth and Planetary Interiors}, 25:297--356.

\bibitem[\protect\astroncite{Fowler}{2005}]{Fowler}
Fowler, C. M.~R. (2005).
\newblock {\em The Solid Earth: An introduction to Global Geophysics}.
\newblock Cambridge University Press, second edition edition.

\bibitem[\protect\astroncite{Herrmann}{2013}]{CPS}
Herrmann, R. (2013).
\newblock Computer programs in seismology: An evolving tool for instruction and
  research.
\newblock {\em Seismological Research Letters}, 84(6):1081--1088.

\bibitem[\protect\astroncite{Herrmann and Ammon}{2002}]{Herrmann}
Herrmann, R. and Ammon, C. (2002).
\newblock {\em Surface Waves, Receier Functions and Crustal Structure}.

\bibitem[\protect\astroncite{Juliá et~al.}{2008}]{Julia2008}
Juliá, J., Assumpção, M., and Rocha, M. (2008).
\newblock Deep crustal structure of the paraná basin from receiver functions
  and rayleigh-wave dispersion: Evidence for a fragmented cratonic root.
\newblock {\em Journal of Geophysical Research}, 113(B08318).

\bibitem[\protect\astroncite{Kennett and Engdahl}{1991}]{Kennett91}
Kennett, B. L.~N. and Engdahl, E. (1991).
\newblock Traveltimes for global earthquake location and phases identification.
\newblock {\em Geophysical Journal International}, 105:429--465.

\bibitem[\protect\astroncite{Langston}{1979}]{Langston2}
Langston, C. (1979).
\newblock Structure under mount river, washington, inferred from teleseismic
  body waves.
\newblock {\em Journal of Geophysical Research}, 84(B9):4749--4762.

\bibitem[\protect\astroncite{Ligorr\'ia and Ammon}{1999}]{Ligorria}
Ligorr\'ia, J. and Ammon, C. (1999).
\newblock Iterative deconvolution and receiver-function estimation.
\newblock {\em Bulletin of the Seismological Society of America},
  89(5):1395--1400.

\bibitem[\protect\astroncite{Masson et~al.}{2000}]{Masson}
Masson, F., Dorbath, C., Martinez, C., and Carlier, G. (2000).
\newblock Local earthquake tomography of the andes at 20°s: Implications for
  the structure and building of the mountain range.
\newblock {\em Journal of South American Earth Sciences}, 13(1–2):3 -- 19.

\bibitem[\protect\astroncite{Owens et~al.}{1984}]{Owens1984}
Owens, T., Zand, G., and Taylor, S. (1984).
\newblock Seismic evidence for an ancient rift beneath the cumberland plateau,
  tennessee: A detailed analysis of broadband teleseismic p waveforms.
\newblock {\em Journal of Geophysical Research}, 89(B9):7783--7795.

\bibitem[\protect\astroncite{Ryan et~al.}{2016}]{Ryan}
Ryan, J., Beck, S., Zandt, G., Lara, W., Minaya, E., and Tavera, H. (2016).
\newblock Central andean crustal strucutre from receiver function analysis.
\newblock {\em Tectonophysics}, 682:120--133.

\bibitem[\protect\astroncite{Zhu and Kanamori}{2000}]{Kanamori}
Zhu, L. and Kanamori, H. (2000).
\newblock Moho depth variation in southern {C}alifornia from teleseismic
  receiver functions.
\newblock {\em Journal of Geophysical Research}, 105:2969--2980.

\end{thebibliography}
