\select@language {brazilian}
\contentsline {section}{\numberline {1}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ PROBLEMA DE INVESTIGA\IeC {\c C}\IeC {\~A}O}{2}{section.1}
\contentsline {section}{\numberline {2}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ REVIS\IeC {\~A}O BILBIOGR\IeC {\'A}FICA}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\textbf {Descontinuidade da Mohorovi\IeC {\v c}i\IeC {\'c}}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\textbf {Fun\IeC {\c c}\IeC {\~a}o do Receptor}}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\textbf {Modelos de espessura crustal}}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ RESULTADOS INICIAIS - FUN\IeC {\c C}\IeC {\~A}O DO RECEPTOR NO ACRE}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Dados}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Metodologia}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Preprocessamento de dados}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Deconvolu\IeC {\c c}\IeC {\~a}o de dados}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Resultados}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Compara\IeC {\c c}\IeC {\~a}o com trabalhos anteriores}{20}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ PLANO DETALHADO}{22}{section.4}
\contentsline {section}{\numberline {5}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ RESUMO DE ATIVIDADES}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Disciplinas cursadas}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outras atividades}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Atividades futuras}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{24}{section.6}
