\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de eventos}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esta\IeC {\c c}\IeC {\~o}es usadas para realizar a fun\IeC {\c c}\IeC {\~a}o do receptor}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Raz\IeC {\~a}o sinal-ru\IeC {\'\i }do dos sismogramas}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\^A}ngulo de incid\IeC {\^e}ncia dos eventos}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de triplica\IeC {\c c}\IeC {\~a}o onda P com a dist\IeC {\^a}ncia e a profundidade. A cor azul representa a \IeC {\'a}rea onde uma \IeC {\'u}nica chegada da onda P, entanto que as cores mais quentes representam mais de uma chegada (triplica\IeC {\c c}\IeC {\~a}o da onda P).}}{15}{figure.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modelo IASPEI91}}}{15}{figure.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modelo PREM}}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fun\IeC {\c c}\IeC {\~o}es do receptor para a esta\IeC {\c c}\IeC {\~a}o AQDB}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fun\IeC {\c c}\IeC {\~o}es do receptor selecionadas}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados da espessura crustal para uma janela de 40 segundos}}{19}{figure.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frequ\IeC {\^e}ncia de 2.5Hz.}}}{19}{figure.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frequ\IeC {\^e}ncia de 5.0Hz.}}}{19}{figure.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frequ\IeC {\^e}ncia 10.0Hz.}}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados da espessura crustal para uma janela de 60 segundos}}{20}{figure.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frequ\IeC {\^e}ncia de 2.5Hz.}}}{20}{figure.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frequ\IeC {\^e}ncia de 5.0Hz.}}}{20}{figure.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Frequ\IeC {\^e}ncia de 10.0Hz.}}}{20}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Histograma do desvio padr\IeC {\~a}o da espessura da crosta}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{21}{figure.11}
