This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: apa.bst
Database file #1: bibliografia.bib
You've used 18 entries,
            1940 wiz_defined-function locations,
            599 strings with 6825 characters,
and the built_in function-call counts, 7123 in all, are:
= -- 673
> -- 310
< -- 10
+ -- 108
- -- 104
* -- 661
:= -- 1261
add.period$ -- 53
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 245
empty$ -- 484
format.name$ -- 134
if$ -- 1366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 92
num.names$ -- 54
pop$ -- 104
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 493
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 233
