\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Fowler}
\citation{Thiago}
\citation{Herrmann}
\citation{Owens1984}
\citation{Kanamori}
\citation{Ryan}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ PROBLEMA DE INVESTIGA\IeC {\c C}\IeC {\~A}O}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ REVIS\IeC {\~A}O BILBIOGR\IeC {\'A}FICA}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Descontinuidade da Mohorovi\IeC {\v c}i\IeC {\'c}}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Fun\IeC {\c c}\IeC {\~a}o do Receptor}}{2}{subsection.2.2}}
\citation{Ligorria}
\citation{Langston2}
\citation{Kanamori}
\citation{Kanamori}
\citation{Kanamori}
\citation{Assumpcao}
\citation{Chulick}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Modelos de espessura crustal}}{6}{subsection.2.3}}
\citation{Ryan}
\citation{Ryan}
\citation{Masson}
\citation{Beck2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ RESULTADOS INICIAIS - FUN\IeC {\c C}\IeC {\~A}O DO RECEPTOR NO ACRE}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Dados}}{8}{subsection.3.1}}
\newlabel{tabela:sismos profundos}{{1}{8}{\textbf {Dados}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Sismos profundos }}{8}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.89583pt}\LT@entry 
    {5}{66.83276pt}\LT@entry 
    {1}{75.39586pt}\LT@entry 
    {1}{58.61118pt}\LT@entry 
    {1}{56.92368pt}\LT@entry 
    {1}{76.23613pt}\LT@entry 
    {1}{41.86807pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o de eventos}}{10}{figure.1}}
\newlabel{fig eventos}{{1}{10}{\textbf {Dados}}{figure.1}{}}
\citation{Ligorria}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esta\IeC {\c c}\IeC {\~o}es usadas para realizar a fun\IeC {\c c}\IeC {\~a}o do receptor}}{11}{figure.2}}
\newlabel{fig estaciones}{{2}{11}{\textbf {Dados}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologia}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessamento de dados}{11}{subsubsection.3.2.1}}
\citation{Thiago}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raz\IeC {\~a}o sinal-ru\IeC {\'\i }do dos sismogramas}}{12}{figure.3}}
\newlabel{fig SNRall}{{3}{12}{Preprocessamento de dados}{figure.3}{}}
\citation{PREM}
\citation{Kennett91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\^A}ngulo de incid\IeC {\^e}ncia dos eventos}}{13}{figure.4}}
\newlabel{fig Incident1}{{4}{13}{Preprocessamento de dados}{figure.4}{}}
\citation{Ligorria}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de triplica\IeC {\c c}\IeC {\~a}o onda P com a dist\IeC {\^a}ncia e a profundidade. A cor azul representa a \IeC {\'a}rea onde uma \IeC {\'u}nica chegada da onda P, entanto que as cores mais quentes representam mais de uma chegada (triplica\IeC {\c c}\IeC {\~a}o da onda P).}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo IASPEI91}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo PREM}}}{14}{figure.5}}
\newlabel{fig fases.triplicacion}{{5}{14}{Preprocessamento de dados}{figure.5}{}}
\citation{CPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deconvolu\IeC {\c c}\IeC {\~a}o de dados}{15}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es do receptor para a esta\IeC {\c c}\IeC {\~a}o AQDB}}{16}{figure.6}}
\newlabel{fig RFall}{{6}{16}{Deconvolução de dados}{figure.6}{}}
\citation{Kanamori}
\citation{Assumpcao,AssumpcaoBrazil,Assumpcao2002,Julia2008}
\citation{AssumpcaoBrazil}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es do receptor selecionadas}}{17}{figure.7}}
\newlabel{fig RFbons}{{7}{17}{Deconvolução de dados}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados da espessura crustal para a \IeC {\'a}rea do Brasil, usando as fun\IeC {\c c}\IeC {\~o}es do receptor de uma janela de 40 segundos. Os tri\IeC {\^a}ngulos representam as esta\IeC {\c c}\IeC {\~o}es nas quais se t\IeC {\^e}m dado de espessura crustal. }}{18}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulso gaussiano de 2.5Hz.}}}{18}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulso gaussiano de 5.0Hz.}}}{18}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pulso gaussiano 10.0Hz.}}}{18}{figure.8}}
\newlabel{fig resultados_40}{{8}{18}{Resultados}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resultados da espessura crustal para a \IeC {\'a}rea do Brasil, usando as fun\IeC {\c c}\IeC {\~o}es do receptor de uma janela de 60 segundos. Os tri\IeC {\^a}ngulos representam as esta\IeC {\c c}\IeC {\~o}es nas quais se t\IeC {\^e}m dado de espessura crustal.}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulso gaussiano de 2.5Hz.}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulso gaussiano de 5.0Hz.}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pulso gaussiano de 10.0Hz.}}}{19}{figure.9}}
\newlabel{fig resultados_60}{{9}{19}{Resultados}{figure.9}{}}
\citation{Assumpcao,AssumpcaoBrazil,Assumpcao2002,Julia2008}
\citation{Assumpcao}
\citation{Assumpcao}
\citation{Assumpcao}
\citation{Assumpcao}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma do desvio padr\IeC {\~a}o da espessura da crosta}}{20}{figure.10}}
\newlabel{fig histDV}{{10}{20}{Resultados}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compara\IeC {\c c}\IeC {\~a}o com trabalhos anteriores}{20}{subsubsection.3.3.1}}
\newlabel{fig 1comp40_2.5}{{11}{21}{Comparação com trabalhos anteriores}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ PLANO DETALHADO}{22}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plano detalhado de trabalho}}{22}{table.2}}
\newlabel{tabela:plano de trabalho}{{2}{22}{\normalsize PLANO DETALHADO}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ RESUMO DE ATIVIDADES}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disciplinas cursadas}{23}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disciplinas cursadas}}{23}{table.3}}
\newlabel{tabela:disciplinas}{{3}{23}{Disciplinas cursadas}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outras atividades}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atividades futuras}{23}{subsection.5.3}}
\bibstyle{apa}
\bibdata{bibliografia}
\bibcite{Assumpcao}{{1}{2013}{{Assumpcao et~al.}}{{}}}
\bibcite{AssumpcaoBrazil}{{2}{2013}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{Assumpcao2002}{{3}{2002}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{Beck2002}{{4}{2002}{{Beck and Zandt}}{{}}}
\bibcite{Chulick}{{5}{2013}{{Chulick et~al.}}{{}}}
\bibcite{Thiago}{{6}{2006}{{Costa}}{{}}}
\bibcite{PREM}{{7}{1981}{{Dziewonski and Anderson}}{{}}}
\bibcite{Fowler}{{8}{2005}{{Fowler}}{{}}}
\bibcite{CPS}{{9}{2013}{{Herrmann}}{{}}}
\bibcite{Herrmann}{{10}{2002}{{Herrmann and Ammon}}{{}}}
\bibcite{Julia2008}{{11}{2008}{{Juli\IeC {\'a} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{24}{section.6}}
\bibcite{Kennett91}{{12}{1991}{{Kennett and Engdahl}}{{}}}
\bibcite{Langston2}{{13}{1979}{{Langston}}{{}}}
\bibcite{Ligorria}{{14}{1999}{{Ligorr\'ia and Ammon}}{{}}}
\bibcite{Masson}{{15}{2000}{{Masson et~al.}}{{}}}
\bibcite{Owens1984}{{16}{1984}{{Owens et~al.}}{{}}}
\bibcite{Ryan}{{17}{2016}{{Ryan et~al.}}{{}}}
\bibcite{Kanamori}{{18}{2000}{{Zhu and Kanamori}}{{}}}
